'''
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети,
а какая  — к адресу самого узла в этой сети.
При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места  — нули. 
Обычно маска записывается по тем же правилам, что и IP-адрес,  — в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. 
Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.
Для узла с IP-адресом 15.51.208.15 адрес сети равен 15.51.192.0. Чему равно наибольшее возможное значение третьего слева байта маски?
'''
print(bin(208)) # смотрим адрес узла
print(bin(192)) # смотрим адрес сети
print(int('11100000', 2)) # определяем максимальную маску сети
# 0b11010000
# 0b11000000
# 224

