'''
Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:
F(1) = 1;
F(n) = n + F(n − 2), если n  — нечётно, и n > 1;
F(n) = n × F(n − 1), если n  — чётно.
Чему равно значение функции F(60)?
'''
def f(n):
    if n == 1:
        return(1)
    if n % 2 == 1 and n > 1:
        return(n+f(n-2))
    if n % 2 == 0:
        return(n*f(n-1))

print(f(60))
# 54000
