#Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#1.  Складываются отдельно первая и вторая цифры, а также вторая и третья цифры.
#2.  Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#Пример. Исходное число: 872. Суммы: 8 + 7  =  15; 7 + 2  =  9. Результат: 915.
#Укажите наименьшее число, при обработке которого автомат выдаёт результат 812.
for i in range(100,999+1):
    строка = str(i)
    пара1 = int(строка[0]) + int(строка[1])
    пара2 = int(строка[1]) + int(строка[2])
    склейка = str(min(пара1, пара2)) + str(max(пара1, пара2))
    if склейка == '812':
        break

print(i)
#175
