'''
Дана программа для редактора:
    ПОКА нашлось (1111)
        заменить (1111, 22)
        заменить (222, 1)
Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр. При какой наименьшей длине исходной строки результат работы данной программы будет содержать наименьшее возможное число единиц?
'''
'''
    ПОКА нашлось (1111)
        заменить (1111, 22)
        заменить (222, 1)
'''
s = '1'*204
while '1111' in s:
    s = s.replace('1111', '22', 1)
    s = s.replace('222', '1', 1)

print(s.count('1'))

# 204
