# Известно, что исходная строка содержала более 100 единиц и не содержала других цифр. Укажите минимально возможную длину исходной строки, при которой в результате работы этой программы получится строка, содержащая максимально возможное количество единиц.
'''
    ПОКА нашлось (111)
        заменить (111, 22)
        заменить (222, 11)
'''
maxi = 0
res = 0
for i in range(101, 200):
    s = '1'*i
    while ('111') in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '11', 1)
    t = s.count('1')
    if t > maxi:
        maxi = t
        res = i

print(res)
# 103
