# Значение выражения 3 · 2164 + 2 · 366 − 648 записали в системе счисления с основанием 6. Сколько цифр 5 содержится в этой записи?
x10 = 3*216**4 + 2*36**6 - 648
print(x10)

x6 = '' # запись числа в новой системе счисления
while x10 != 0: # циклом обходим число
    x6 = str(x10 % 6) + x6 # добавляем остаток от деления
    x10 = x10 // 6 # уменьшаем исходное число
    print(x10, x6)

print(x6)
#8
