#В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления. 
#Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
  #Основание системы счисления в ответе указывать не нужно.
for x in '0123456789ABCDEF':
    a = int('8' + x + '834', 16)
    b = int('44' + x + '27', 16)
    ab = a + b
    if ab % 23 == 0:
        print(ab//23)
      # 36701
