#Значение выражения 434 + 5 · 422 + 413 + 2 · 49 + 82 записали в системе счисления с основанием 16. Сколько разных цифр встречается в этой записи?
print(4**34+5*4**22+4**13+2*4**9+82)
print(hex(4**34+5*4**22+4**13+2*4**9+82))
print(set(hex(4**34+5*4**22+4**13+2*4**9+82)[2:]))
print(len(set(hex(4**34+5*4**22+4**13+2*4**9+82)[2:])))
#6
