# Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:
#1.  ААААА
#2.  ААААК
#3.  ААААР
#4.  ААААУ
#5.  АААКА
#……
#Укажите номер первого слова, которое начинается с буквы К.
arr = ['А', 'К', 'Р', 'У']
x=0
for i1 in arr:
    for i2 in arr:
        for i3 in arr:
            for i4 in arr:
                for i5 in arr:
                    x=x+1
                    if i1 == 'К':
                        print (x,i1+i2+i3+i4+i5)
#257 КАААА
