'''
Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
1.  Перемножаются первая и вторая, а также третья и четвёртая цифры исходного числа.
2.  Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 2466. Произведения: 2 · 4  =  8; 6 · 6  =  36. Результат: 368.
Укажите наименьшее число, в результате обработки которого автомат выдаст число 124.
'''
mini = 10000

for i in range(1000, 9999+1):
    s = str(i)
    s1 = int(s[:1])
    s2 = int(s[1:2])
    s3 = int(s[2:3])
    s4 = int(s[3:4])
    s12 = s1*s2
    s34 = s3*s4
    s1234 = int(str(max(s12, s34))+str(min(s12, s34)))
    if s1234 == 124:
        mini = min(mini, i)
    
print(mini)
# 1426
