# Сколько единиц содержится в двоичной записи значения выражения: 8**2020 + 4**2017 + 26 – 1?
x =  8**2020 + 4**2017 + 26 - 1
x = bin(x)
b = x.count('1')
print(b)
# 5 
