#Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
#1.  ААААА
#2.  ААААО
#3.  ААААУ
#4.  АААОА
#……
#Укажите номер первого слова, которое начинается с буквы У.
arr = ['А','О','У']
x=0
for i1 in arr:
    for i2 in arr:
        for i3 in arr:
            for i4 in arr:
                for i5 in arr:
                    x=x+1
                    if i1 == 'У':
                        print(x,i1+i2+i3+i4+i5)
                      #163 УАААА
